# general
NODE_ENV=production
SERVER_PORT=3001
# use this API key to access Spawner REST API
API_KEY=90af5620-f8cc-4f05-a021-ac4f6b5fc3bf
PLUGINS_DIR=./plugins
 
# default siot config passed to plugins when details not provided via API
DEFAULT_SIOT_HOSTNAME=mqtts://proxy.aliunid.com
DEFAULT_SIOT_MQTT_PORT=8884
DEFAULT_SIOT_MQTT_USERNAME=siot.plugin.apmd
DEFAULT_SIOT_MQTT_PASSWORD=k23xFs9wT4gYm17hD6I8J5QvzE2iL0NrR7oXyPcAtZbUlOpSjVqWnGdHfCE2iL0N
 
# db
DB_HOST=postgres
DB_PORT=5432
DB_SSL=false
DB_NAME=plugin_spawner
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres
# when dialect is postgres and volume is mounted:
DB_POSTGRES_DATA_DIR=./postgres-data
# when dialect is sqlite and volume is mounted:
#DB_SQLITE_DATA_DIR=./sqlite-data
 
# docker compose config
COMPOSE_PATH_SEPARATOR=:
PREF=${COMPOSE_PATH_SEPARATOR}compose-files/
FILE_01=${PREF}docker-compose-spawner.yml
FILE_02=${PREF}docker-compose-postgres.yml
#FILE_03=${PREF}docker-compose-sqlite.yml
COMPOSE_FILE=docker-compose.yml${FILE_01:-}${FILE_02:-}${FILE_03:-}
 
COMPOSE_PROJECT_NAME=s2-plugin-spawner
NODE_EXTRA_CA_CERTS=
CI_REGISTRY_IMAGE=repo.appmodule.net:5050/siot/s2-plugin-spawner
DOCKER_IMAGE_TAG=latest
